@startuml
hide footbox

interface EnemyBehavior {
    +execute(): void
}

class AttackBehavior implements EnemyBehavior {
    +execute(): void
}

class FleeBehavior implements EnemyBehavior {
    +execute(): void
}

class PatrolBehavior implements EnemyBehavior {
    +execute(): void
}
 
Vampire o--> EnemyBehavior
Werewolf o--> EnemyBehavior
Zombie o--> EnemyBehavior
 
interface IEnemy {
    +attack(): void
    +clone(): IEnemy
}

class Zombie {
    -x: int
    -y: int
    -type: EnemyType
    -behavior: EnemyBehavior
    +setBehavior(behavior: EnemyBehavior): void
    +performAction(): void
    +abstract attack(): void
    +clone(): IEnemy
}

class Vampire {
    -x: int
    -y: int
    -type: EnemyType
    -behavior: EnemyBehavior
    +setBehavior(behavior: EnemyBehavior): void
    +performAction(): void
    +abstract attack(): void
    +clone(): IEnemy
}

class Werewolf {
    -x: int
    -y: int
    -type: EnemyType
    -behavior: EnemyBehavior
    +setBehavior(behavior: EnemyBehavior): void
    +performAction(): void
    +abstract attack(): void
    +clone(): IEnemy
}


@enduml
